<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        div{
            width: 25%;
            border: 1px solid black;
            height: auto;
            padding: 10px;
            float: left;
        }
        
        /* Media Query */
        

        @media screen and (max-width:900px){
            div{
                width: 50%;
            }
        }


        @media screen and (max-width:500px){
            div{
                    width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dignissimos, voluptatem autem perspiciatis architecto illo laborum nulla eaque nobis, sit hic unde vero! In est facere quas nisi omnis laborum.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dignissimos, voluptatem autem perspiciatis architecto illo laborum nulla eaque nobis, sit hic unde vero! In est facere quas nisi omnis laborum.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dignissimos, voluptatem autem perspiciatis architecto illo laborum nulla eaque nobis, sit hic unde vero! In est facere quas nisi omnis laborum.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dignissimos, voluptatem autem perspiciatis architecto illo laborum nulla eaque nobis, sit hic unde vero! In est facere quas nisi omnis laborum.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dignissimos, voluptatem autem perspiciatis architecto illo laborum nulla eaque nobis, sit hic unde vero! In est facere quas nisi omnis laborum.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dignissimos, voluptatem autem perspiciatis architecto illo laborum nulla eaque nobis, sit hic unde vero! In est facere quas nisi omnis laborum.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dignissimos, voluptatem autem perspiciatis architecto illo laborum nulla eaque nobis, sit hic unde vero! In est facere quas nisi omnis laborum.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dignissimos, voluptatem autem perspiciatis architecto illo laborum nulla eaque nobis, sit hic unde vero! In est facere quas nisi omnis laborum.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dignissimos, voluptatem autem perspiciatis architecto illo laborum nulla eaque nobis, sit hic unde vero! In est facere quas nisi omnis laborum.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dignissimos, voluptatem autem perspiciatis architecto illo laborum nulla eaque nobis, sit hic unde vero! In est facere quas nisi omnis laborum.</div>
</body>
</html>
