<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        ul{
            list-style-type: none;
            padding: 20px;
            margin: 0px;
            width: 100%;
            overflow: auto;
            background-color: brown;
            position: sticky;
            top: 0px;
        }

        div{
            border: 1px solid black;
            margin-top: 50px;
            padding: 20px 30px;
        }

        li{
            float: left;
        }

        li a {
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        .up-arrow{
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: brown;
            color: white;
            padding: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>

    <div id="home">
        <h1>Home Section of Out Webpage</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quibusdam optio asperiores sunt? Dolor sunt explicabo amet quae fuga cumque a, quidem, tempore quaerat quibusdam ullam deserunt, ratione corporis consequuntur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quibusdam optio asperiores sunt? Dolor sunt explicabo amet quae fuga cumque a, quidem, tempore quaerat quibusdam ullam deserunt, ratione corporis consequuntur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quibusdam optio asperiores sunt? Dolor sunt explicabo amet quae fuga cumque a, quidem, tempore quaerat quibusdam ullam deserunt, ratione corporis consequuntur!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quibusdam optio asperiores sunt? Dolor sunt explicabo amet quae fuga cumque a, quidem, tempore quaerat quibusdam ullam deserunt, ratione corporis consequuntur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quibusdam optio asperiores sunt? Dolor sunt explicabo amet quae fuga cumque a, quidem, tempore quaerat quibusdam ullam deserunt, ratione corporis consequuntur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quibusdam optio asperiores sunt? Dolor sunt explicabo amet quae fuga cumque a, quidem, tempore quaerat quibusdam ullam deserunt, ratione corporis consequuntur!</p>
    </div>

    <div id="about">
        <h1>About Section of Out Webpage</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quibusdam optio asperiores sunt? Dolor sunt explicabo amet quae fuga cumque a, quidem, tempore quaerat quibusdam ullam deserunt, ratione corporis consequuntur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quibusdam optio asperiores sunt? Dolor sunt explicabo amet quae fuga cumque a, quidem, tempore quaerat quibusdam ullam deserunt, ratione corporis consequuntur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quibusdam optio asperiores sunt? Dolor sunt explicabo amet quae fuga cumque a, quidem, tempore quaerat quibusdam ullam deserunt, ratione corporis consequuntur!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quibusdam optio asperiores sunt? Dolor sunt explicabo amet quae fuga cumque a, quidem, tempore quaerat quibusdam ullam deserunt, ratione corporis consequuntur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quibusdam optio asperiores sunt? Dolor sunt explicabo amet quae fuga cumque a, quidem, tempore quaerat quibusdam ullam deserunt, ratione corporis consequuntur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quibusdam optio asperiores sunt? Dolor sunt explicabo amet quae fuga cumque a, quidem, tempore quaerat quibusdam ullam deserunt, ratione corporis consequuntur!</p>
    </div>

    <div id="contact">
        <h1>Contact Section of Out Webpage</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quibusdam optio asperiores sunt? Dolor sunt explicabo amet quae fuga cumque a, quidem, tempore quaerat quibusdam ullam deserunt, ratione corporis consequuntur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quibusdam optio asperiores sunt? Dolor sunt explicabo amet quae fuga cumque a, quidem, tempore quaerat quibusdam ullam deserunt, ratione corporis consequuntur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quibusdam optio asperiores sunt? Dolor sunt explicabo amet quae fuga cumque a, quidem, tempore quaerat quibusdam ullam deserunt, ratione corporis consequuntur!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quibusdam optio asperiores sunt? Dolor sunt explicabo amet quae fuga cumque a, quidem, tempore quaerat quibusdam ullam deserunt, ratione corporis consequuntur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quibusdam optio asperiores sunt? Dolor sunt explicabo amet quae fuga cumque a, quidem, tempore quaerat quibusdam ullam deserunt, ratione corporis consequuntur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quibusdam optio asperiores sunt? Dolor sunt explicabo amet quae fuga cumque a, quidem, tempore quaerat quibusdam ullam deserunt, ratione corporis consequuntur!</p>
    </div>

    <a href="#home" class="up-arrow">&uarr;</a>
</body>
</html>